# cse-110-project-cse-team-19

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cse110project/: EndToEndTest.java  ExampleInstrumentedTest.java  FullE2ETest.java  InvalidCoordFormatUITest.java  InvalidCoordUITest.java  InvalidMockUITest.java  NoInputUITest.java  ValidLabelUITest.java  ValidMockAndCoordUITest.java
app/src/androidTest/java/com/example/cse110project/activity/: US1CreateUserSuccessfulUITest.java  US2EnterFriendSuccessfulUITest.java  US2EnterFriendUnsuccessfulUITest.java  US2EnterMultipleFriendsSuccessfulUITest.java  US34SeeFriendDistanceDirectionSuccessfulUITest.java  US6ZoomFunctionalityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse110project/: CompassActivity.java  CoordinateActivity.java  EnterFriendActivity.java  EnterNameActivity.java  ImageRotation.java  LabelActivity.java  LocAndOrientActivity.java  LocationService.java  MainActivity.java  OrientationService.java  RotateCompass.java  User.java  UserAPI.java  UserDao.java  UserDatabase.java  Utilities.java
app/src/main/java/com/example/cse110project/activity/: CompassActivity.java  EnterFriendActivity.java  EnterNameActivity.java  MainActivity.java  mockUrlActivity.java
app/src/main/java/com/example/cse110project/model/: API.java  EnterFriendViewModel.java  MockAPI.java  User.java  UserAPI.java  UserAdapter.java  UserDao.java  UserDatabase.java  UserRepository.java  compassViewModel.java
app/src/main/java/com/example/cse110project/service/: ConstrainUserService.java  LocationService.java  OrientationService.java  RotateCompass.java  TimeService.java
app/src/main/res/layout/: activity_compass.xml  activity_coordinate.xml  activity_enter_friend.xml  activity_enter_name.xml  activity_label.xml  activity_loc_and_orient.xml  activity_main.xml  activity_mock_url.xml  friend_compass.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cse110project/: AngleTest.java  CompassTest.java  CoordinateTest.java  E2EActivityScenario.java  ExampleUnitTest.java  LocationServiceTest.java  MockOrientationTest.java  MockURLTest.java  OrientationServiceTest.java  US1Tests.java  US2Tests.java  US3Tests.java  US4Tests.java  US5Tests.java  US6Tests.java  end2endTests.java  mockLocationTest.java  mockingTest.java
gradle/wrapper/: gradle-wrapper.properties
